# selenium-poc

./: index.html  pom.xml
.github/workflows/: build-tests.yml
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1f4fc2f8890c8ee6.json  3cce8d9448be5fac.json  762ccb0953630e45.json  d991b98ae3c064e1.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
4/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 6138e2407786d588.json  68e5d34f6b4bf80c.json  ba2b93a210b463db.json  def5a75d8f16e713.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
5/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 34b165c47c8e22ea.json  4344c58681719291.json  58fe845e1fca7b67.json  f3752d4dc406749d.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
6/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 168c42f111af97ec.json  19d6495a815db74f.json  707e2d381350ba28.json  b09a24be1e50d31f.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 2cdd66338227d03a.json  91f11031a9f409ea.json  adb7cb2439915422.json  cef774b2372011be.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
src/main/java/com/leroymerlin/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/leroymerlin/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/com/leroymerlin/pageobject/: InventoryPage.java  LoginPage.java  PageBase.java
src/main/java/com/leroymerlin/pageobject/helpers/: Clickable.java  Fillable.java  Findable.java  Getable.java  PageContainer.java  Waitable.java
src/test/java/com/leroymerlin/runner/: RunMainTest.java
src/test/java/com/leroymerlin/stepdefinition/: Hooks.java  InventorySteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
