launch_status failed=0 1715941123000000000
launch_status broken=0 1715941123000000000
launch_status passed=4 1715941123000000000
launch_status skipped=0 1715941123000000000
launch_status unknown=0 1715941123000000000
launch_time duration=11140 1715941123000000000
launch_time min_duration=747 1715941123000000000
launch_time max_duration=5850 1715941123000000000
launch_time sum_duration=11043 1715941123000000000
launch_retries retries=0 1715941123000000000
launch_retries run=4 1715941123000000000
